; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BaseCharacter",
"language": "GDScript",
"path": "res://Characters/BaseCharacter.gd"
}, {
"base": "Node2D",
"class": "BaseMagicAttack",
"language": "GDScript",
"path": "res://Characters/Skills/BaseMagicAttack.gd"
}, {
"base": "BaseCharacter",
"class": "BaseMonster",
"language": "GDScript",
"path": "res://Characters/Monsters/BaseMonster.gd"
}, {
"base": "BaseCharacter",
"class": "BasePlayer",
"language": "GDScript",
"path": "res://Characters/Players/BasePlayer.gd"
}, {
"base": "KinematicBody2D",
"class": "Dogtective",
"language": "GDScript",
"path": "res://Characters/Dogtective.gd"
}, {
"base": "Resource",
"class": "MagicAttack",
"language": "GDScript",
"path": "res://Battle/Attacks/MagicAttack.gd"
}, {
"base": "Resource",
"class": "MonsterGroup",
"language": "GDScript",
"path": "res://Characters/Monsters/Groups/MonsterGroup.gd"
}, {
"base": "Resource",
"class": "PhysicalAttack",
"language": "GDScript",
"path": "res://Battle/Attacks/PhysicalAttack.gd"
} ]
_global_script_class_icons={
"BaseCharacter": "",
"BaseMagicAttack": "",
"BaseMonster": "",
"BasePlayer": "",
"Dogtective": "",
"MagicAttack": "",
"MonsterGroup": "",
"PhysicalAttack": ""
}

[application]

config/name="DogtectivePI"
run/main_scene="res://Maps/OutsideLevel.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://Singletons/Events.gd"
Party="*res://Singletons/Party.gd"
SoundManager="*res://Singletons/SoundManager.tscn"
SnifferPower="*res://Singletons/SnifferPower.tscn"

[display]

window/size/width=640
window/size/height=448
window/size/test_width=960
window/size/test_height=672
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Dogtective"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
