[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Rock.gd" type="Script" id=1]
[ext_resource path="res://Shaders/SniffableShader.tres" type="Material" id=2]
[ext_resource path="res://assets/sprites/tiles/rock1.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=5]
height = 16.5478

[node name="Rock" type="StaticBody2D" groups=[
"Sniffable",
]]
material = ExtResource( 2 )
position = Vector2( 239.729, 242.726 )
script = ExtResource( 1 )
SniffColor = Color( 0.741176, 0.741176, 0.741176, 1 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.25 )
rotation = 1.95332
shape = SubResource( 5 )
