[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Skills/BaseMagicAttack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Skills/Chz4All.gd" type="Script" id=2]

[node name="Chz4All" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_name = "Cheeze Platter"
is_healing = true
hit_all = true
mp_used = 10
attack_power = 20

[node name="Tween" type="Tween" parent="." index="0"]
