[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/sprites/tiles/grass.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/ui/textbox.png" type="Texture" id=2]
[ext_resource path="res://Battle/Battle.gd" type="Script" id=3]
[ext_resource path="res://UI/FontSmall.tres" type="Theme" id=4]
[ext_resource path="res://UI/ButtonNormal.tres" type="StyleBox" id=5]
[ext_resource path="res://UI/ButtonFocus.tres" type="StyleBox" id=6]
[ext_resource path="res://UI/ItemButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Battle/UI/MagicMenu.gd" type="Script" id=8]

[sub_resource type="TileSet" id=1]
0/name = "grass.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 64 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[node name="Battle" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 1, 1, 0, 1, 2, 0, 0, 3, 0, 0, 4, 0, 1, 5, 0, 1, 6, 0, 1, 7, 0, 1, 8, 0, 1, 9, 0, 1, 65536, 0, 1, 65537, 0, 0, 65538, 0, 1, 65539, 0, 1, 65540, 0, 1, 65541, 0, 1, 65542, 0, 1, 65543, 0, 1, 65544, 0, 1, 65545, 0, 1, 131072, 0, 1, 131073, 0, 1, 131074, 0, 1, 131075, 0, 1, 131076, 0, 1, 131077, 0, 1, 131078, 0, 1, 131079, 0, 0, 131080, 0, 1, 131081, 0, 1, 196608, 0, 1, 196609, 0, 1, 196610, 0, 1, 196611, 0, 0, 196612, 0, 0, 196613, 0, 1, 196614, 0, 1, 196615, 0, 1, 196616, 0, 1, 196617, 0, 1, 262144, 0, 1, 262145, 0, 1, 262146, 0, 1, 262147, 0, 1, 262148, 0, 0, 262149, 0, 1, 262150, 0, 1, 262151, 0, 1, 262152, 0, 1, 262153, 0, 1, 327680, 0, 0, 327681, 0, 1, 327682, 0, 1, 327683, 0, 1, 327684, 0, 0, 327685, 0, 1, 327686, 0, 1, 327687, 0, 1, 327688, 0, 0, 327689, 0, 1, 393216, 0, 0, 393217, 0, 1, 393218, 0, 1, 393219, 0, 1, 393220, 0, 1, 393221, 0, 1, 393222, 0, 1, 393223, 0, 1, 393224, 0, 1, 393225, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerStatsContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.01
anchor_top = 0.7
anchor_right = 0.99
anchor_bottom = 0.98
margin_left = -0.4
margin_top = 36.0
margin_right = -0.599976
margin_bottom = -0.400024
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FightMenu" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/FightMenu"]
margin_left = 280.0
margin_top = 179.0
margin_right = 360.0
margin_bottom = 269.0
rect_min_size = Vector2( 80, 90 )
texture = ExtResource( 2 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="FightMenuButtons" type="VBoxContainer" parent="CanvasLayer/FightMenu/NinePatchRect"]
anchor_right = 0.963
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 4.0
margin_right = -1.0
margin_bottom = -4.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackButton" type="Button" parent="CanvasLayer/FightMenu/NinePatchRect/FightMenuButtons"]
margin_right = 73.0
margin_bottom = 24.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
keep_pressed_outside = true
text = "Bite"
flat = true

[node name="MagicButton" type="Button" parent="CanvasLayer/FightMenu/NinePatchRect/FightMenuButtons"]
margin_top = 27.0
margin_right = 73.0
margin_bottom = 51.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Bark"

[node name="RunButton" type="Button" parent="CanvasLayer/FightMenu/NinePatchRect/FightMenuButtons"]
margin_top = 54.0
margin_right = 73.0
margin_bottom = 78.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Tail"

[node name="MagicMenu" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MagicMenu"]
margin_left = 240.0
margin_top = 164.0
margin_right = 400.0
margin_bottom = 284.0
rect_min_size = Vector2( 160, 120 )
texture = ExtResource( 2 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MagicMenuButtons" type="VBoxContainer" parent="CanvasLayer/MagicMenu/NinePatchRect"]
anchor_right = 0.963
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 4.0
margin_right = -1.0
margin_bottom = -4.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackButton" parent="CanvasLayer/MagicMenu/NinePatchRect/MagicMenuButtons" instance=ExtResource( 7 )]
margin_right = 150.0
margin_bottom = 24.0
