[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Players/BasePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Skills/Bark.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/characters/dogtective_battle.png" type="Texture" id=3]
[ext_resource path="res://Characters/Skills/Spikes.tscn" type="PackedScene" id=4]

[node name="Dogtective" instance=ExtResource( 1 )]
_name = "Dogtective"
max_hp = 120
hp = 120
max_mp = 35
mp = 35
attack = 4
defense = 3
level = 1
magic_skills = [ ExtResource( 2 ), ExtResource( 4 ) ]
atk_command = "Bite"
mag_command = "Bark"
back_command = "Tail"

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
vframes = 2
hframes = 4
