[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/characters/meester.png" type="Texture" id=1]
[ext_resource path="res://Characters/Players/BasePlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Skills/Chz4All.tscn" type="PackedScene" id=3]

[node name="Meester" instance=ExtResource( 2 )]
_name = "Meester"
max_hp = 90
hp = 40
max_mp = 30
mp = 30
attack = 2
defense = 2
level = 1
magic_skills = [ ExtResource( 3 ) ]
atk_command = "Bite"
mag_command = "Cheeze"
back_command = "Back"

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 3
