[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Monsters/BaseMonster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Monsters/Skills/GluetrapSneeze.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/characters/gluetrap_monster.png" type="Texture" id=3]
[ext_resource path="res://Characters/Monsters/GluetrapMonster.gd" type="Script" id=4]

[node name="GluetrapMonster" instance=ExtResource( 1 )]
script = ExtResource( 4 )
max_hp = 100
hp = 100
max_mp = 20
mp = 20
attack = 5
defense = 20
level = 1
xp = 100
magic_skills = [ ExtResource( 2 ) ]

[node name="Sprite" type="Sprite" parent="." index="2"]
texture = ExtResource( 3 )
