[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/characters/newspaper.png" type="Texture" id=1]
[ext_resource path="res://Characters/Monsters/BaseMonster.tscn" type="PackedScene" id=2]

[node name="Newspaper" instance=ExtResource( 2 )]
_name = "Newspaper"
max_hp = 60
max_mp = 10
attack = 3
defense = 3

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
