[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/ThoughtBubble.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/OpenDyslexic3-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/FontSmall.tres" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.968627, 0.866667, 0.858824, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.890196, 0.270588, 0.270588, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 2.0
expand_margin_right = 8.0
expand_margin_top = 2.0
expand_margin_bottom = 8.0
shadow_color = Color( 0, 0, 0, 0.85098 )
shadow_size = 2
shadow_offset = Vector2( 1, 1 )
anti_aliasing = false

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = ExtResource( 2 )

[node name="ThoughtBubble" type="Node2D"]
pause_mode = 2
position = Vector2( 0, -45 )
z_index = 1
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = -39.0
margin_right = 181.0
margin_bottom = 4.0
rect_min_size = Vector2( 180, 22 )
theme = ExtResource( 3 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0431373, 0.101961, 0.839216, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 0
text = "Label Text"
autowrap = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
